
[path]
filePath: /Users/kristenwidman/Downloads
torrentList: test.torrent,Ebook-Alice_In_Wonderland[mininova].torrent,Ebook - Engineering Acoustics [mininova].torrent,Ebook - Human physiology [mininova].torrent

#t = ActiveTorrent('Audiobook - War and Peace Book 02 by Leo tolstoy [mininova].torrent',writing_dir)
